<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_item_lightbg"
    android:orientation="horizontal" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:shrinkColumns="0" >

        <TableRow>

            <TextView
                android:id="@+id/slim_name"
                style="@style/normal_dark_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/slim_calories_title"
                style="@style/little_dark_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calorie" />

            <TextView
                android:id="@+id/slim_calories"
                style="@style/little_dark_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</LinearLayout>