<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/expandablelistview_border"
    android:orientation="vertical"
    android:padding="5dp" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TableRow>

            <TextView
                android:id="@+id/package_child_name"
                style="@style/big_light_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/package_child_calories"
                style="@style/big_light_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calorie" />

            <TextView
                android:id="@+id/package_child_calories_value"
                style="@style/normal_light_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>