<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ynu.healthyfriendv05.SettingspageActivity" >

    <FrameLayout
        android:id="@+id/setting_fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/settingtable_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/inform_setting"
            style="@style/big_light_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_middle_gray"
            android:text="@string/inform_setting" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/darkline" />

        <ListView
            android:id="@+id/informsetting_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" >
        </ListView>

        <TextView
            android:id="@+id/app_setting"
            style="@style/big_light_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_middle_gray"
            android:text="@string/app_setting" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/darkline" />

        <ListView
            android:id="@+id/appsetting_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

</RelativeLayout>
